# Fsoft_HN24_FR_NET_04_Mock_Project_Backend

./: HN24_FR_NET_04_Group_3.rar  README.md
HN24_FR_NET_04_Group_3/Phone_Shop.Common/: Phone_Shop.Common.csproj
HN24_FR_NET_04_Group_3/Phone_Shop.Common/Configuration/: AppConfig.cs  ConfigData.cs  WebConfig.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/DTOs/CartDTO/: CartCreateDTO.cs  CartDetailDTO.cs  CartListDTO.cs  CartUpdateDTO.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/DTOs/CategoryDTO/: CategoryCreateUpdateDTO.cs  CategoryListDTO.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/DTOs/FeedbackDTO/: FeedbackCreateDTO.cs  FeedbackListDTO.cs  FeedbackReplyDTO.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/DTOs/OrderDTO/: OrderCreateDTO.cs  OrderListDTO.cs  (+1 more)
HN24_FR_NET_04_Group_3/Phone_Shop.Common/Entity/: Cart.cs  Category.cs  Client.cs  CommonEntity.cs  Feedback.cs  FeedbackReply.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserClient.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/Enums/: CategoryMaxLength.cs  FeedBackRate.cs  FeedBackStatus.cs  OrderMaxLength.cs  OrderStatus.cs  Pattern.cs  RoleMaxLength.cs  Roles.cs  UserLength.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/Extensions/: EnumExtension.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/Paging/: Pagination.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Common/Responses/: ResponseBase.cs
HN24_FR_NET_04_Group_3/Phone_Shop.DataAccess/: Phone_Shop.DataAccess.csproj  appsettings.json
HN24_FR_NET_04_Group_3/Phone_Shop.DataAccess/DBContext/: PhoneShopContext.cs
HN24_FR_NET_04_Group_3/Phone_Shop.DataAccess/Entity/: Cart.cs  Category.cs  Client.cs  CommonEntity.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs  UserClient.cs  UserToken.cs
HN24_FR_NET_04_Group_3/Phone_Shop.DataAccess/Extensions/: EnumExtension.cs
HN24_FR_NET_04_Group_3/Phone_Shop.DataAccess/Helper/: HardwareHelper.cs  StringHelper.cs  UserHelper.cs
HN24_FR_NET_04_Group_3/Phone_Shop.DataAccess/Migrations/: 20240913082214_InitialCreate.Designer.cs  20240913082214_InitialCreate.cs  20240916042255_InitialCreate.Designer.cs  20240916042255_InitialCreate.cs  20240916082721_InitialCreate.Designer.cs  20240916082721_InitialCreate.cs  20240917163321_InitialCreate.Designer.cs  20240917163321_InitialCreate.cs  20240920083925_InitialCreate.Designer.cs  20240920083925_InitialCreate.cs  20241031151631_InitialCreate.Designer.cs  20241031151631_InitialCreate.cs  PhoneShopContextModelSnapshot.cs
HN24_FR_NET_04_Group_3/Phone_Shop.DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Services/: Phone_Shop.Services.csproj
HN24_FR_NET_04_Group_3/Phone_Shop.Services/Base/: BaseService.cs  IBaseService.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Services/Carts/: CartService.cs  ICartService.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Services/Categories/: CategoryService.cs  ICategoryService.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Services/Orders/: IOrderService.cs  OrderService.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Services/Products/: IProductService.cs  ProductService.cs
HN24_FR_NET_04_Group_3/Phone_Shop.Services/Users/: IUserService.cs  UserService.cs
(+33 files in other folders)
